QWidget {
	background-color: #1e1e1e;
	color: #ffffff;
}

QLabel {
	color: #ffffff;
}

QComboBox {
	background-color: #2b2b2b;
	color: #ffffff;
	padding-left: 3px;
	border: 1px solid #3a3a3a;
	combobox-popup: 0;
}

QComboBox:on {
	border: 1px solid #2b2b2b;
}

QComboBox::drop-down {
	width: 25px;
	border: none;
}

QComboBox::down-arrow {
	image: url(:/assets/whiteDropdown.png);
	width: 12px;
	height: 12px;
}

QComboBox QAbstractItemView {
	border: 1px solid #3a3a3a;
	background-color: #2b2b2b;
	color: #ffffff;
	outline: 0px
}

QComboBox QAbstractItemView::item {
	background-color: #2b2b2b;
	padding-top: 1px;
    	padding-bottom: 3px;
}

QComboBox QAbstractItemView::item:hover {
	background-color: #185fb4;
}

QComboBox QAbstractItemView::item:selected {
	background-color: #185fb4;
}

QScrollBar:vertical, QScrollBar:horizontal {
	background-color: #2b2b2b;
}

QListWidget {
	background-color: #2b2b2b;
	color: #ffffff;
	border: 1px solid #3a3a3a;
	outline: 0px;
	padding: 0px;
}

QListWidget::item {
	background-color: #2b2b2b;
	padding-top: 1px;
	padding-bottom: 3px;
}

QListWidget::item:hover {
	background-color: #4d185fb4;
}

QListWidget::item:selected {
	background-color: #185fb4;
}

QListWidget::item:selected:!active {
	background-color: #185fb4;
}

QPushButton {
	background-color: #2b2b2b;
	color: #ffffff;
	border: 1px solid #3a3a3a;
	padding: 2px 5px;
}

QPushButton:hover {
	background-color: #3a3a3a;
	border: 1px solid #4a4a4a;
}

QPushButton:pressed {
	background-color: #4a4a4a;
	border: 1px solid #5a5a5a;
}

QPushButton:disabled {
	background-color: #1e1e1e;
	color: #666666;
	border: 1px solid #2a2a2a;
}

QTextEdit {
	background-color: #2b2b2b;
	color: #ffffff;
}