QWidget {
    background-color: #f5f5f5;
    color: #2e2e2e;
}

QLabel {
    color: #2e2e2e;
}

QComboBox {
    background-color: #ffffff;
    color: #2e2e2e;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2e2e2e;
}

QListWidget {
    background-color: #ffffff;
    color: #2e2e2e;
}

QListWidget::item:selected {
    background: #a0c4ff;
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #e0e0e0;
}

QScrollBar::handle {
    background-color: #b0b0b0;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #909090;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
